# algoriza-internship2025--EXFS94--BE-byway

./: ByWay_App.sln  README.md
DomainLayer/: ByWay.DomainLayer.csproj
DomainLayer/Enrollment/: CategoryStudent.cs  CourseStudent.cs  FavoriteCourseEnrollment.cs  InstructorCategory.cs  InstructorStudent.cs
DomainLayer/Enums/: Enums.cs
DomainLayer/Model/: Category.cs  Course.cs  FavoriteCourse.cs  Instructor.cs  Student.cs  StudentProfile.cs
DomainLayer/ModelAuth/: AddRoleModel.cs  AppAdmin.cs  AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs
Final_Project/: ByWay_API.csproj  ByWay_API.csproj.Backup.tmp  ByWay_API.http  ByWay_APP.csproj.Backup.tmp  Program.cs  appsettings.json
Final_Project/Controllers/: AuthController.cs  CategoryController.cs  CourseController.cs  FavoriteCoursesController.cs  InstructorController.cs  StudentProfileController.cs
Final_Project/Properties/: launchSettings.json
Final_Project/Properties/PublishProfiles/: mustafa3li-001-site1 - FTP.pubxml  mustafa3li-001-site1 - Web Deploy.pubxml
RepositoryLayer/: ApplicationDbContext.cs  ByWay.RepositoryLayer.csproj  SeedingData.cs
RepositoryLayer/Helper/: JWTClass.cs
RepositoryLayer/Migrations/: 20251006204318_final_Update_to_upDatabase.Designer.cs  20251006204318_final_Update_to_upDatabase.cs  20251006214245_final_Update_to_upDatabase1.Designer.cs  20251006214245_final_Update_to_upDatabase1.cs  20251006221346_final_Update.Designer.cs  20251006221346_final_Update.cs  20251007140824_add_dataSeeding.Designer.cs  20251007140824_add_dataSeeding.cs  20251008150428_updates_last_version.Designer.cs  20251008150428_updates_last_version.cs  20251008153839_final_update.Designer.cs  20251008153839_final_update.cs  20251008155758_final_updates.Designer.cs  20251008155758_final_updates.cs  20251008160846_final_updates1.Designer.cs  20251008160846_final_updates1.cs  20251008164208_final_updates2.Designer.cs  20251008164208_final_updates2.cs  20251008165815_final_updates_final.Designer.cs  20251008165815_final_updates_final.cs  20251008173247_update_admin_pass.Designer.cs  20251008173247_update_admin_pass.cs  ApplicationDbContextModelSnapshot.cs
ServicesLayer/: ByWay.ServicesLayer.csproj
ServicesLayer/DTO/: CategoryDto.cs  CourseDto.cs  InstructorDto.cs  LoginModelDto.cs  RegisterModelDTO.cs  StudentDto.cs  StudentProfileDto.cs
ServicesLayer/Mapping/: MappingCourse.cs  MappingInstuctor.cs  MappingProfile.cs
ServicesLayer/Service/Contact_Interface/: IAuthService.cs  ICategory.cs  ICourse.cs  IFavoriteCourseService.cs  IGenericService.cs  IInstructor.cs  IStudentProfileService.cs
ServicesLayer/Service/Implementation/: AuthService.cs  CategoryService.cs  CourseServices.cs  FavoriteCourseService.cs  GenericService.cs  InstructorServices.cs  StudentProfileService.cs
