<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <None Include="Service\Contact_Interface\IStudentProfileService.cs" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryLayer\ByWay.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
